{
  "name": "bms",
  "version": "1.0.0",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:debug": "tsx watch --inspect src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/hpp": "^0.2.7",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.9.1",
    "@types/swagger-ui-express": "^4.1.8",
    "prisma": "^6.18.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
